dokku_server:
  hosts:
    0.0.0.0:
       ansible_ssh_user: root
  vars:
    website_url: womensdeclaration.com

    dokku_users:
      - name: root
        username: root
        ssh_key: "{{lookup('file', '~/.ssh/id_rsa.pub')}}"

    # WDI website's Environment Variables - sensitive
    deepl_key: 'Test_DEEPL_key'
    smtp_host: 'smtp.example.com'
    smtp_password: 'MegaP@ss'
    smtp_user: 'SupeRUs3r'
    secret_key: '123key321'
    brevo_api_key: ''
    to_address_org: 'username@example.com'
